[mesh]
# local domain sizes
nx=32
ny=32
nz=32
ghostWidth=3

[mpi]
mx=1
my=1
mz=1

[output]
pnetcdf_cdf5=no
pnetcdf_verbose=no
outputFile=./fBm.nc
ghostIncluded=yes
scaled=no
vectorFieldEnabled=yes

[fBm]
random_seed=1234
h=0.5
