[mesh]
# local domain sizes
nx=16
ny=16
nz=16
ghostWidth=3
# if pieceByPieceAlongZ=yes, we use a 2D domain decomposition
# else a 3D domain decomposition
pieceByPieceAlongZ=yes

[mpi]
mx=4
my=4
mz=4

[structureFunctions]
# number of reference point over the global domain
#nSampleTotal=65536 # 2**16
nSampleTotal=4096 # 2**6
max_q=3
outputDir="./"
outputPrefix="SF"
randomSeed=12
randomSeedDelta=127

